#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.rootLogger=DEBUG,Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{HH${symbol_escape}:mm${symbol_escape}:ss} %-5p - %-30.30c{1} - %m${symbol_escape}n

log4j.logger.org.springframework=WARN
log4j.logger.org.thymeleaf=WARN
log4j.logger.org.hibernate=WARN

